ASPNETCORE_ENVIRONMENT=Integration
ASPNETCORE_URLS=http://*:5000;https://*:5001
ASPNETCORE_Kestrel__Certificates__Default__Password=P@ssw0rd
ASPNETCORE_Kestrel__Certificates__Default__Path=certificate.pfx